<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hackhalo2.tp</groupId>
	<artifactId>TPToggle</artifactId>
	<version>3.0rc1</version>
	<name>TPToggle</name>
	<description>Teleport toggle plugin for Craftbukkit servers</description>

	<developers>
		<developer>
			<id>HACKhalo2</id>
			<name>Jacob Michael Litewski</name>
			<email>hackhalo2@precipicegames.com</email>
			<url>http://www.precipicegames.com</url>
			<organization>Precipice Games</organization>
			<timezone>Eastern</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.precipicegames.com</id>
			<url>http://repo.precipicegames.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>repo.precipicegames.com</id>
			<url>http://repo.precipicegames.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R3.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.name}</finalName>
	</build>
</project>